<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="427.0" prefWidth="517.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICompEditors.ImageEditorController">
    <stylesheets>
        <URL value="@../GUICompEditors/compeditor.css" />
    </stylesheets>
   <children>
      <VBox layoutX="-1.0" prefHeight="407.0" prefWidth="531.0" styleClass="hbox">
         <children>
            <ImageView id="imgView" fx:id="view" fitHeight="234.0" fitWidth="448.0" pickOnBounds="true" preserveRatio="true" styleClass="mainFxmlClass">
               <image>
                  <Image url="@../ProgramImg/DefaultImg.jpg" />
               </image>
            </ImageView>
            <TextArea fx:id="ta" prefHeight="66.0" prefWidth="477.0" styleClass="mainFxmlClass" text="Type your caption here......">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </TextArea>
            <HBox prefHeight="68.0" prefWidth="491.0" styleClass="hbox">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#select" styleClass="button" text="Select Image">
                     </Button>
                  <HBox prefHeight="42.0" prefWidth="161.0" styleClass="hbox">
                     <children>
                        <Label text="Align:" />
                        <ComboBox fx:id="box" prefHeight="25.0" prefWidth="78.0" />
                     </children>
                  </HBox>
                  <Button id="button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#okClicked" styleClass="button" text="OK">
                   </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelClicked" styleClass="button" text="Cancel">
                     </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
