<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICompEditors.ListEditorController">
    <stylesheets>
        <URL value="@compeditor.css" />
    </stylesheets>
   <children>
      <VBox layoutX="16.0" layoutY="17.0" prefHeight="371.0" prefWidth="571.0" styleClass="hbox">
         <children>
            <ListView id="ListView" fx:id="lv" prefHeight="231.0" prefWidth="571.0" />
            <TextField fx:id="tf" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="51.0" prefWidth="571.0" styleClass="hbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addClicked" text="Add to End" />
                        <Button mnemonicParsing="false" onAction="#replaceClicked" text="Replace" />
                        <Button mnemonicParsing="false" onAction="#removeClicked" text="Remove" />
                        <Pane layoutX="364.0" layoutY="20.0" prefHeight="68.0" prefWidth="42.0" />
                        <Button mnemonicParsing="false" onAction="#linkClicked" text="Link!" />
                        <Pane prefHeight="68.0" prefWidth="27.0" />
                        <Button mnemonicParsing="false" onAction="#okClicked" text="Save" />
                        <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
