<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="468.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICompEditors.SlideShowEditorController">
    <stylesheets>
        <URL value="@compeditor.css" />
    </stylesheets>
   <children>
      <HBox layoutX="5.0" layoutY="14.0" prefHeight="430.0" prefWidth="592.0" styleClass="hbox">
         <children>
            <ListView id="listview" fx:id="list" prefHeight="361.0" prefWidth="384.0" />
            <VBox prefHeight="361.0" prefWidth="172.0" styleClass="hbox">
               <children>
                  <Button mnemonicParsing="false" onAction="#addClicked" text=" Add Slide " />
                  <Button mnemonicParsing="false" onAction="#editClicked" text=" Edit Slide " />
                  <Button mnemonicParsing="false" onAction="#removeClicked" text="Delete Slide" />
                  <Pane prefHeight="12.0" prefWidth="152.0" />
                  <Button mnemonicParsing="false" onAction="#moveBefore" text="  Move Before  " />
                  <Button mnemonicParsing="false" onAction="#moveAfter" prefHeight="48.0" prefWidth="141.0" text="Move After" />
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
                     <children>
                        <Button mnemonicParsing="false" onAction="#okClicked" text="Ok" />
                        <Button mnemonicParsing="false" onAction="#cancelClicked" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
