<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="242.0" prefWidth="484.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUICompEditors.VideoEditorController">
    <stylesheets>
        <URL value="@compeditor.css" />
    </stylesheets>
   <children>
      <GridPane layoutX="-1.0" prefHeight="222.0" prefWidth="451.0" styleClass="grid">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="436.0" minWidth="10.0" prefWidth="436.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="224.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea prefHeight="95.0" prefWidth="431.0" styleClass="mainFxmlClass" text="Type your caption here......" GridPane.rowIndex="1">
               <padding>
                 
               </padding></TextArea>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox" GridPane.rowIndex="2">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#select" styleClass="button" text="Select Video">
                     </Button>
                  <Pane prefHeight="48.0" prefWidth="147.0" />
                  <Button id="button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#okClicked" styleClass="button" text="OK">
                   </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelClicked" styleClass="button" text="Cancel">
                     </Button>
               </children>
            </HBox>
            <Label styleClass="label" text="No File Selected" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
