<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1201.0" styleClass="grid" stylesheets="@mainwindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse219finalproj.MainWindow">
   <top>
      <MenuBar styleClass="bar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" styleClass="bar" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" styleClass="bar" text="Open" />
                  <MenuItem mnemonicParsing="false" styleClass="bar" text="Save" />
                  <MenuItem mnemonicParsing="false" styleClass="bar" text="Save As" />
              <MenuItem mnemonicParsing="false" styleClass="bar" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="bar" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="bar" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" styleClass="bar" text="Insert">
              <items>
                <MenuItem mnemonicParsing="false" styleClass="bar" text="New page" />
                  <SeparatorMenuItem mnemonicParsing="false" styleClass="bar" />
                  <MenuItem mnemonicParsing="false" onAction="#insertHeading" styleClass="bar" text="Heading" />
                  <MenuItem mnemonicParsing="false" onAction="#insertParagraph" styleClass="bar" text="Paragraph" />
                  <MenuItem mnemonicParsing="false" onAction="#insertList" styleClass="bar" text="List" />
                  <MenuItem mnemonicParsing="false" onAction="#insertImg" styleClass="bar" text="Image" />
                  <MenuItem mnemonicParsing="false" onAction="#insertSlideshow" styleClass="bar" text="Slideshow" />
                  <MenuItem mnemonicParsing="false" onAction="#insertVideo" styleClass="bar" text="Video" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" styleClass="bar" text="View">
              <items>
                <MenuItem mnemonicParsing="false" styleClass="bar" text="Page Selector" />
                  <MenuItem mnemonicParsing="false" styleClass="bar" text="Page Editor" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" styleClass="bar" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="bar" text="About" />
            </items>
          </Menu>
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
   </top>
   <left>
      <GridPane styleClass="grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label" text=" Title" GridPane.rowIndex="5" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label styleClass="label" text="Author" GridPane.rowIndex="6" />
            <Label styleClass="label" text="Footer" GridPane.rowIndex="7" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea prefHeight="166.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Button mnemonicParsing="false" text="Select" GridPane.columnIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="hbox">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="hbox">
                     <children>
                        <Label text="Banner" />
                        <CheckBox mnemonicParsing="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label text="Layout" GridPane.rowIndex="2" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Color" GridPane.rowIndex="3" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Font" GridPane.rowIndex="4" />
            <ComboBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </left>
   <right>
      <GridPane prefHeight="742.0" prefWidth="131.0" styleClass="grid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="186.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="143.0" minHeight="0.0" prefHeight="103.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="hbox" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="63.0" prefWidth="80.0" text="Select Page" wrapText="true" />
                  <ComboBox prefWidth="150.0" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" text="Add" wrapText="true" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Remove" wrapText="true" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="Edit" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="Add" wrapText="true" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" text="Delete" GridPane.rowIndex="8" />
            <Label text="Page Controls" />
            <Label text="Item Controls" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </right>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Edit Page">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutY="6.0" prefHeight="692.0" prefWidth="841.0">
                           <children>
                              <ListView fx:id="list" prefHeight="590.0" prefWidth="807.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="View Page">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <WebView layoutX="2.0" layoutY="-3.0" prefHeight="701.0" prefWidth="858.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
